name: Snky to JIRA bugs
on:
  workflow_dispatch:
  schedule:
    - cron: '0 5 * * 1' # A cron job which runs at 5 AM on every Monday.      
env:
  # secrets
  JIRA_API_TOKEN: ${{ secrets.jira_api_token }}
  SNYK_API_TOKEN: ${{ secrets.snyk_api_token }}
  #JIRA envs
  JIRA_SERVER: https://issues.redhat.com # Org jira server
  JIRA_PROJECT_ID: 12340620 # refers to RHOAIENG
  # SNYK envs
  SNYK_ORG_ID: ed870ef2-8f76-4ea1-ad4b-dacfa225eb69 # refers to the RHOAI org in Snyk
  #other envs
  DRY_RUN: false

jobs:
  jira-snyk-reporter-job:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v2

      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: execute py script for automation 
        run: python jira-automation.py
